{
    "yaml.schemas": {
        "file:///c:/Users/v-thepet/.vscode/extensions/teamtoolbox.docindex-1.1.9/resources/config/common/docindex.schema.json": "**/.[dD][oO][cC][iI][nN][dD][eE][xX]/**/*.yml"
    }
}